.app {
  font-family: "poppins", sans-serif;
}

nav {
  display: flex;
  padding: 10px 18px;
  box-shadow: 0px 1px 2px 2px rgb(225, 225, 225);
}
nav > img {
  height: 64px;
  max-width: 100px;
}

section {
  padding: 16px 32px;
}
.gray {
  color: #918E9B;
}
.bold {
  font-weight: bold;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero > img {
  /* https://www.w3schools.com/howto/howto_css_image_center.asp
    --> center image
   */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75vw;
}
.hero > h1 {
  margin-bottom: 16px;
}
.hero > p {
  width: 60vw;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card {
  display: flex;
  flex-direction: column;
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card--photo {
  width: 100%;
  height: 256px;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--rating {
  display: flex;
  flex-direction: center;
}
.card--star {
  width: 14px;
  height: 14px;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}